================================================================================
  HƯỚNG DẪN CÀI ĐẶT VÀ CHẠY THỬ ĐỒ ÁN
  Loyalty Platform — Hệ thống tích điểm thành viên đa đối tác
  Đồ án thực tập tốt nghiệp — Nguyễn Hải Đăng
================================================================================

Tài liệu này hướng dẫn cài đặt và chạy thử source code trên máy cá nhân để
Thầy thẩm định. Toàn bộ hệ thống được đóng gói bằng Docker Compose nên
KHÔNG cần cài Python, Node.js hay PostgreSQL trực tiếp lên máy.

Thời gian cài đặt ước tính: 10–15 phút (lần đầu phải tải image + build).


================================================================================
  1. YÊU CẦU HỆ THỐNG
================================================================================

Phần cứng tối thiểu:
  - CPU      : 2 nhân
  - RAM      : 4 GB (khuyến nghị 8 GB)
  - Ổ cứng   : 5 GB trống
  - Mạng     : Có Internet để pull image lần đầu

Phần mềm bắt buộc:
  - Docker Desktop  >= 4.x  (Windows/macOS) hoặc Docker Engine + Compose v2 (Linux)
    Tải tại: https://www.docker.com/products/docker-desktop/
  - Git  (tuỳ chọn — chỉ cần nếu clone từ repository thay vì giải nén ZIP)

Phần mềm tuỳ chọn (chỉ cần nếu muốn chạy bộ test case tự động ở mục 8):
  - Python 3.10 trở lên — https://www.python.org/downloads/

Cổng cần trống trên máy:
  - 3000   → Frontend (Next.js)
  - 8000   → Backend (FastAPI)
  - 5433   → PostgreSQL (đã đổi từ 5432 mặc định để không xung đột nếu máy
              đã cài Postgres sẵn)

Kiểm tra Docker đã sẵn sàng:

    docker --version
    docker compose version

Cả hai lệnh phải trả về số phiên bản. Nếu Docker Desktop chưa khởi động, bật
ứng dụng lên và đợi icon chạy ổn định (biểu tượng cá voi xanh) rồi mới tiếp tục.


================================================================================
  2. CHUẨN BỊ SOURCE CODE
================================================================================

Cách A — Giải nén từ file ZIP (khi nhận source qua email/USB):

    1. Giải nén file zip vào một thư mục tuỳ chọn, ví dụ:
         Windows : C:\DoAn
         macOS   : ~/DoAn
         Linux   : ~/DoAn

    2. Mở terminal (PowerShell / CMD / Bash) và di chuyển vào thư mục dự án:
         cd C:\DoAn        (Windows)
         cd ~/DoAn         (macOS / Linux)

Cách B — Clone từ Git repository (nếu có):

    git clone <URL_REPOSITORY> DoAn
    cd DoAn

Sau bước này, lệnh `dir` (Windows) hoặc `ls` (macOS/Linux) phải thấy các file:
    docker-compose.yml
    backend/
    frontend/
    README.md


================================================================================
  3. CẤU HÌNH BIẾN MÔI TRƯỜNG (.env)
================================================================================

Hệ thống cần ba file `.env` được sao chép từ các file mẫu `.env.example`.

Windows (PowerShell):

    Copy-Item .env.example .env
    Copy-Item backend\.env.example backend\.env
    Copy-Item frontend\.env.example frontend\.env.local

macOS / Linux:

    cp .env.example .env
    cp backend/.env.example backend/.env
    cp frontend/.env.example frontend/.env.local

Giá trị mặc định trong các file mẫu đã đủ để chạy thử ở môi trường local —
KHÔNG cần chỉnh sửa gì thêm để demo. JWT_SECRET mặc định trong
docker-compose.yml chỉ phục vụ chạy thử, KHÔNG dùng cho production.

(Tuỳ chọn — sinh ngẫu nhiên JWT_SECRET cho an toàn hơn)

    Windows PowerShell:
      -join ((1..32) | ForEach-Object { '{0:x2}' -f (Get-Random -Max 256) })

    macOS / Linux:
      openssl rand -hex 32

Sao chép chuỗi kết quả, mở file `backend\.env`, gán vào biến `JWT_SECRET=`.


================================================================================
  4. KHỞI ĐỘNG TOÀN BỘ HỆ THỐNG
================================================================================

Tại thư mục gốc dự án, chạy:

    docker compose up -d --build

Lệnh trên sẽ:
    [1] Pull image PostgreSQL 15
    [2] Build image Backend (FastAPI, Python 3.11)
    [3] Build image Frontend (Next.js 14, Node 20)
    [4] Khởi động 3 container theo thứ tự: postgres → backend → frontend
    [5] Backend tự động chạy Alembic migrations để tạo schema khi start

Lần đầu build mất 5–10 phút tuỳ tốc độ mạng. Các lần sau chỉ vài giây.

Theo dõi tiến trình:

    docker compose logs -f

Nhấn Ctrl+C để thoát theo dõi (container vẫn chạy nền).

Kiểm tra cả 3 container đã ở trạng thái healthy:

    docker compose ps

Cột STATUS phải hiển thị `Up ... (healthy)` cho cả `loyalty-postgres`,
`loyalty-backend`, `loyalty-frontend`.


================================================================================
  5. KIỂM TRA HỆ THỐNG ĐÃ CHẠY
================================================================================

Backend health check:

    curl http://localhost:8000/health

Kết quả mong đợi:
    {"status":"ok"}

Backend API documentation (Swagger UI):
    Mở trình duyệt: http://localhost:8000/docs

Frontend:
    Mở trình duyệt: http://localhost:3000


================================================================================
  6. NẠP DỮ LIỆU DEMO
================================================================================

Hệ thống cần dữ liệu mẫu (đối tác, khách hàng, giao dịch, phần thưởng) để demo
đầy đủ. Chạy script seed bên trong container backend:

    docker compose exec backend python seed_demo.py

Script sẽ tạo:
    - 1 super admin
    - 2 đối tác (Cafe Cộng, Trà Sữa Lala) với đầy đủ tier, point rule, reward
    - 4 nhân viên (staff)
    - 10 khách hàng đã tham gia membership
    - ~65 giao dịch POS trong 14 ngày gần nhất
    - Bút toán point ledger + một số redemption mẫu

Khi script in dòng `✅ Seed completed` là hoàn tất.

Lưu ý: Có thể chạy lại lệnh seed nhiều lần — script idempotent, không nhân
đôi dữ liệu.


================================================================================
  7. TÀI KHOẢN DEMO
================================================================================

Truy cập trang đăng nhập: http://localhost:3000/login

  ┌──────────────────────┬─────────────────────┬──────────────┐
  │ Vai trò              │ Email               │ Mật khẩu     │
  ├──────────────────────┼─────────────────────┼──────────────┤
  │ Super admin          │ admin@loyalty.vn    │ admin1234    │
  │ Chủ shop — Cafe Cộng │ owner@cafe.vn       │ owner1234    │
  │ Chủ shop — Lala Food │ owner@lala.vn       │ owner1234    │
  │ Nhân viên — Cafe Cộng│ staff1@cafe.vn      │ staff1234    │
  │ Nhân viên — Lala     │ staff1@lala.vn      │ staff1234    │
  │ Khách hàng (Cafe)    │ khach1@gmail.com    │ khach1234    │
  │ Khách hàng (Lala)    │ lala1@gmail.com     │ khach1234    │
  └──────────────────────┴─────────────────────┴──────────────┘

Các email khách hàng còn lại: khach2..khach5@gmail.com, lala2..lala5@gmail.com
(cùng mật khẩu khach1234).

Đường dẫn nhanh sau đăng nhập (hệ thống tự điều hướng theo vai trò):
    - Super admin           → /admin
    - Chủ shop              → /merchant
    - Nhân viên             → /staff
    - Khách hàng            → /member


================================================================================
  8. CHẠY TEST CASE TỰ ĐỘNG (theo Bảng 4-1 báo cáo, Chương 4)
================================================================================

Đồ án có sẵn 44 test function viết bằng Pytest, tương ứng 34 kịch bản kiểm thử
trong Bảng 4-1 của báo cáo. Test gọi API thật của backend đang chạy trong
container, kèm thao tác DB qua psql để dựng các state đặc biệt (mật khẩu tạm,
hạng Vàng, voucher quá hạn...).

Phân bổ:
  Nhóm A — Xác thực và phân quyền                  : 10 test  (TC-A01..A10)
  Nhóm B — Vòng đời đối tác (đăng ký, phê duyệt)   : 12 test  (TC-B01..B10)
  Nhóm C — Tích điểm POS và đổi quà                : 17 test  (TC-C01..C16 + C13b)
  Nhóm D — Quản trị hệ thống và kiểm toán          : 7 test   (TC-D01..D07)

Lần chạy gần nhất (commit eb6d463): 44/44 PASS.

------------------------------------------------------------
  8.1. Chuẩn bị (chỉ cần làm 1 lần)
------------------------------------------------------------

Yêu cầu:
  - Python 3.10+ trên máy host (kiểm tra: `python --version`)
  - 3 container đang chạy (mục 4) và đã seed dữ liệu (mục 6)

Cài thư viện Python cho test runner:

    python -m pip install --upgrade pip
    python -m pip install pytest httpx pytest-html

------------------------------------------------------------
  8.2. Chạy toàn bộ 44 test case + xuất báo cáo HTML
------------------------------------------------------------

Test runner cần biết URL backend và tên container Postgres/Backend (mặc định
trong code đang trỏ sang môi trường production của sinh viên, nên cần override
khi chạy trên máy Thầy).

Windows PowerShell:

    $env:BASE_URL      = "http://localhost:8000"
    $env:PG_CONTAINER  = "loyalty-postgres"
    $env:BE_CONTAINER  = "loyalty-backend"
    python -m pytest tests_e2e `
        --html=tests_e2e/results/report.html `
        --self-contained-html `
        --junitxml=tests_e2e/results/junit.xml

macOS / Linux:

    BASE_URL=http://localhost:8000 \
    PG_CONTAINER=loyalty-postgres \
    BE_CONTAINER=loyalty-backend \
    python -m pytest tests_e2e \
        --html=tests_e2e/results/report.html \
        --self-contained-html \
        --junitxml=tests_e2e/results/junit.xml

Thời gian chạy: 2–3 phút.

Kết quả mong đợi (dòng cuối cùng trên terminal):

    ============== 44 passed in 145.xxs ==============

------------------------------------------------------------
  8.3. Xem báo cáo HTML
------------------------------------------------------------

Mở file `tests_e2e/results/report.html` bằng trình duyệt. Báo cáo gồm:
  - Dashboard tổng quan: số test PASS / FAIL / duration
  - Danh sách từng test theo nhóm A/B/C/D
  - Click vào tên test để xem chi tiết: request gửi đi, response nhận về,
    DB state, assertion đã chạy

(File `junit.xml` cùng thư mục có thể import vào CI hoặc IDE nếu cần.)

------------------------------------------------------------
  8.4. Chạy chọn lọc 1 nhóm hoặc 1 test case
------------------------------------------------------------

Chạy 1 nhóm:

    python -m pytest tests_e2e/test_group_a_auth.py -v
    python -m pytest tests_e2e/test_group_b_partner.py -v
    python -m pytest tests_e2e/test_group_c_pos.py -v
    python -m pytest tests_e2e/test_group_d_admin.py -v

Chạy 1 test case cụ thể (ví dụ TC-A01 — đăng ký hợp lệ):

    python -m pytest tests_e2e/test_group_a_auth.py::test_a01_dang_ky_hop_le -v

Bảng mapping đầy đủ (TC ↔ tên test function ↔ kết quả mong đợi) ở file
`tests_e2e/README.md`.

------------------------------------------------------------
  8.5. Test backend (unit + integration) — chạy trong container
------------------------------------------------------------

Không cần cài Python trên host — backend container đã có pytest:

    docker compose exec backend pytest -v                     # toàn bộ
    docker compose exec backend pytest tests/unit -v          # unit only
    docker compose exec backend pytest tests/integration -v   # integration

Lưu ý: integration test dùng testcontainers (yêu cầu quyền điều khiển Docker
từ trong container) — nếu báo lỗi liên quan đến Docker socket, có thể bỏ qua
phần integration; bộ E2E ở mục 8.2 đã đủ để đánh giá chức năng đầu-cuối.


================================================================================
  9. KỊCH BẢN DEMO ĐỀ XUẤT
================================================================================

Để cảm nhận đầy đủ luồng nghiệp vụ ngoài test tự động, có thể thực hiện theo
thứ tự:

  (1) Đăng ký khách hàng mới
      → Vào http://localhost:3000/register, đăng ký bằng email mới.
      → Đăng nhập, vào /member/partners, tham gia một đối tác.

  (2) Nhân viên ghi giao dịch tích điểm
      → Đăng nhập staff1@cafe.vn / staff1234.
      → Vào /staff/pos, quét QR khách hoặc nhập số điện thoại,
        nhập số tiền hoá đơn, xác nhận → hệ thống cộng điểm tự động.

  (3) Khách hàng đổi quà
      → Đăng nhập khach3@gmail.com / khach1234 (đã có ~2650 điểm).
      → Vào /member, chọn đối tác Cafe Cộng → /member/partners/cafe-cong,
        bấm "Đổi quà" trên một phần thưởng phù hợp.
      → Mã đổi quà (OTP) hiển thị; copy lại.
      → Đăng nhập staff1@cafe.vn, vào /staff/redeem, nhập mã OTP → xác nhận.

  (4) Chủ shop xem báo cáo
      → Đăng nhập owner@cafe.vn / owner1234.
      → Dashboard /merchant hiển thị tổng giao dịch, điểm phát/tiêu, top khách.
      → Vào /merchant/customers, /merchant/transactions, /merchant/rewards
        để khảo sát.

  (5) Super admin giám sát hệ thống
      → Đăng nhập admin@loyalty.vn / admin1234.
      → Vào /admin để xem tổng quan đa đối tác, quản lý điểm hệ thống, log.


================================================================================
  10. LỆNH HỮU ÍCH
================================================================================

Xem log một service cụ thể:
    docker compose logs -f backend
    docker compose logs -f frontend
    docker compose logs -f postgres

Khởi động lại một service:
    docker compose restart backend

Truy cập database PostgreSQL:
    docker compose exec postgres psql -U loyalty -d loyalty
    (Trong psql gõ \dt để xem bảng, \q để thoát)

Tạm dừng toàn bộ (giữ dữ liệu):
    docker compose stop

Khởi động lại sau khi stop:
    docker compose start

Xoá toàn bộ container nhưng GIỮ database:
    docker compose down

Xoá toàn bộ container VÀ database (reset hoàn toàn):
    docker compose down -v


================================================================================
  11. XỬ LÝ SỰ CỐ THƯỜNG GẶP
================================================================================

[Lỗi] "port is already allocated" khi `docker compose up`
  → Một ứng dụng khác đang dùng cổng 3000/8000/5433.
  → Kiểm tra:
       Windows : netstat -ano | findstr :3000
       Linux   : lsof -i :3000
  → Hoặc đóng ứng dụng đang chiếm cổng, hoặc đổi cổng trong
    docker-compose.yml (mục `ports:` — đổi `"3000:3000"` thành `"3001:3000"`).

[Lỗi] Backend không healthy, log có "could not connect to postgres"
  → Postgres chưa sẵn sàng. Đợi 30 giây rồi:
       docker compose restart backend

[Lỗi] Frontend báo "Network Error" khi đăng nhập
  → Kiểm tra biến NEXT_PUBLIC_API_URL trong frontend/.env.local đúng chưa
    (mặc định http://localhost:8000).
  → Rebuild frontend:  docker compose up -d --build frontend

[Lỗi] Test E2E báo `connection refused` đến container Postgres
  → Container đang dùng tên khác. Kiểm tra: `docker compose ps`
  → Set lại biến PG_CONTAINER và BE_CONTAINER cho khớp tên thực tế.

[Lỗi] Test E2E báo `python: command not found` hoặc `pytest: command not found`
  → Chưa cài Python hoặc Python không có trong PATH.
  → Cài Python 3.10+ từ python.org (Windows nhớ tick "Add to PATH" khi cài),
    sau đó chạy lại `python -m pip install pytest httpx pytest-html`.

[Lỗi] Trang trắng / lỗi 500
  → Xem log backend:   docker compose logs --tail 50 backend
  → Xem log frontend:  docker compose logs --tail 50 frontend

[Cần] Reset toàn bộ dữ liệu để demo lại từ đầu
  → docker compose down -v
  → docker compose up -d --build
  → docker compose exec backend python seed_demo.py

[Cần] Build lại sau khi sửa code
  → docker compose up -d --build backend     (chỉ backend)
  → docker compose up -d --build frontend    (chỉ frontend)


================================================================================
  12. CẤU TRÚC THƯ MỤC DỰ ÁN
================================================================================

  DoAn/
  ├── backend/                  Mã nguồn FastAPI + SQLAlchemy + Alembic
  │   ├── app/                    - Source chính (api, services, models, schemas)
  │   ├── alembic/                - Migration database
  │   ├── tests/                  - Test (unit + integration)
  │   └── seed_demo.py            - Script seed dữ liệu demo
  ├── frontend/                 Mã nguồn Next.js 14 + Tailwind + shadcn/ui
  │   └── src/
  │       └── app/                - Route theo App Router (admin, merchant,
  │                                 staff, member, auth)
  ├── tests_e2e/                Pytest E2E — 44 test theo Bảng 4-1 báo cáo
  │   ├── test_group_a_auth.py    - Nhóm A (Xác thực)
  │   ├── test_group_b_partner.py - Nhóm B (Đối tác)
  │   ├── test_group_c_pos.py     - Nhóm C (POS + đổi quà)
  │   ├── test_group_d_admin.py   - Nhóm D (Quản trị)
  │   └── README.md               - Mapping TC ↔ test function
  ├── docs/                     Spec + plan + thiết kế
  ├── bao-cao/                  File báo cáo + ảnh minh hoạ
  ├── docker-compose.yml        Cấu hình môi trường chạy thử (dev)
  ├── docker-compose.prod.yml   Cấu hình môi trường production
  ├── README.md                 Mô tả ngắn gọn
  └── HUONG-DAN-CAI-DAT.txt     File đang đọc


================================================================================
  13. THÔNG TIN LIÊN HỆ
================================================================================

Sinh viên thực hiện : Nguyễn Hải Đăng
Email               : dang.nguyenhai2k2@gmail.com
URL bản demo online : https://loyalty.ecom-bill.com

================================================================================
                                  HẾT TÀI LIỆU
================================================================================
