digraph functional_decomposition {
	bgcolor=white nodesep=0.25 rankdir=TB ranksep=0.45 splines=ortho
	node [color="#1F3A8A" fillcolor="#EFF6FF" fontname="Times New Roman" fontsize=12 penwidth=1.2 shape=box style="filled,rounded"]
	edge [arrowhead=none color="#1F3A8A" penwidth=1.0]
	ROOT [label="HỆ THỐNG LOYALTY
MULTI-TENANT" fillcolor="#1F3A8A" fontcolor=white fontsize=14 style="filled,rounded,bold"]
	SUB1 [label="1. Xác thực &
Phân quyền" color="#1F3A8A" fillcolor="#DBEAFE" fontsize=12 style="filled,rounded,bold"]
	ROOT -> SUB1
	SUB2 [label="2. Quản trị
Đa Tenant" color="#1F3A8A" fillcolor="#DBEAFE" fontsize=12 style="filled,rounded,bold"]
	ROOT -> SUB2
	SUB3 [label="3. Nghiệp vụ
Loyalty" color="#1F3A8A" fillcolor="#DBEAFE" fontsize=12 style="filled,rounded,bold"]
	ROOT -> SUB3
	SUB4 [label="4. Khuyến mại &
Pháp lý" color="#1F3A8A" fillcolor="#DBEAFE" fontsize=12 style="filled,rounded,bold"]
	ROOT -> SUB4
	SUB5 [label="5. App
Khách hàng" color="#1F3A8A" fillcolor="#DBEAFE" fontsize=12 style="filled,rounded,bold"]
	ROOT -> SUB5
	SUB1_L0 [label="Đăng ký
tài khoản" color="#1F3A8A" fillcolor=white fontsize=11]
	SUB1 -> SUB1_L0
	SUB1_L1 [label="Đăng nhập
JWT" color="#1F3A8A" fillcolor=white fontsize=11]
	SUB1 -> SUB1_L1
	SUB1_L2 [label="Phân quyền
4 vai trò" color="#1F3A8A" fillcolor=white fontsize=11]
	SUB1 -> SUB1_L2
	SUB1_L3 [label="Đổi mật khẩu
/ OTP" color="#1F3A8A" fillcolor=white fontsize=11]
	SUB1 -> SUB1_L3
	SUB2_L0 [label="Duyệt
tenant mới" color="#1F3A8A" fillcolor=white fontsize=11]
	SUB2 -> SUB2_L0
	SUB2_L1 [label="Cấu hình
tenant" color="#1F3A8A" fillcolor=white fontsize=11]
	SUB2 -> SUB2_L1
	SUB2_L2 [label="Quản lý
nhân viên" color="#1F3A8A" fillcolor=white fontsize=11]
	SUB2 -> SUB2_L2
	SUB2_L3 [label="Audit log" color="#1F3A8A" fillcolor=white fontsize=11]
	SUB2 -> SUB2_L3
	SUB3_L0 [label="POS tích
điểm" color="#1F3A8A" fillcolor=white fontsize=11]
	SUB3 -> SUB3_L0
	SUB3_L1 [label="Đổi quà
(reward)" color="#1F3A8A" fillcolor=white fontsize=11]
	SUB3 -> SUB3_L1
	SUB3_L2 [label="Quản lý
thẻ hạng" color="#1F3A8A" fillcolor=white fontsize=11]
	SUB3 -> SUB3_L2
	SUB3_L3 [label="Lịch sử
giao dịch" color="#1F3A8A" fillcolor=white fontsize=11]
	SUB3 -> SUB3_L3
	SUB4_L0 [label="Tạo chiến
dịch" color="#1F3A8A" fillcolor=white fontsize=11]
	SUB4 -> SUB4_L0
	SUB4_L1 [label="Nộp hồ sơ
Sở Công Thương" color="#1F3A8A" fillcolor=white fontsize=11]
	SUB4 -> SUB4_L1
	SUB4_L2 [label="Claim
voucher" color="#1F3A8A" fillcolor=white fontsize=11]
	SUB4 -> SUB4_L2
	SUB4_L3 [label="Ủy quyền
OTP" color="#1F3A8A" fillcolor=white fontsize=11]
	SUB4 -> SUB4_L3
	SUB5_L0 [label="QR cá nhân" color="#1F3A8A" fillcolor=white fontsize=11]
	SUB5 -> SUB5_L0
	SUB5_L1 [label="Danh sách
cửa hàng" color="#1F3A8A" fillcolor=white fontsize=11]
	SUB5 -> SUB5_L1
	SUB5_L2 [label="Voucher &
quà tặng" color="#1F3A8A" fillcolor=white fontsize=11]
	SUB5 -> SUB5_L2
	SUB5_L3 [label="Hồ sơ cá
nhân" color="#1F3A8A" fillcolor=white fontsize=11]
	SUB5 -> SUB5_L3
}
